name = ignore_mod
description = This mod enables/toggles players to /ignore other fellow/annoying players from messaging any inappropriate messages. Staff and Admins are not ignored. Staff and Admin can ignore them on behalf of the player
depends = default
